$TTL    604800
@       IN      SOA     ns.bonus.p4. bonus.p4. (
                  3     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL

@                   IN  NS  ns.bonus.p4.

bonus.p4.           IN  A      198.18.69.1
ns.bonus.p4.        IN  CNAME  198.18.69.1

kaldir.bonus.p4.    IN  A      198.18.69.1

artanis.bonus.p4.   IN  A      198.18.69.200
vorazun.bonus.p4.   IN  A      198.18.69.202

zero.bonus.p4.      IN  A      198.18.69.10

zion0.bonus.p4.     IN  A      198.18.69.40
zion1.bonus.p4.     IN  A      198.18.69.41
zion2.bonus.p4.     IN  A      198.18.69.42
zion3.bonus.p4.     IN  A      198.18.69.43
zionfs.bonus.p4.    IN  A      198.18.69.25

zion.bonus.p4.      IN  CNAME  zion0.bonus.p4.
warez.bonus.p4.     IN  CNAME  zion.bonus.p4.

; VM network
nfs.bonus.p4.       IN  A      198.18.68.30
