$TTL    604800
@       IN      SOA     ns.bonus.p4. bonus.p4. (
                  3     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL

@                   IN  NS  ns.bonus.p4.

bonus.p4.           IN  A      198.18.69.1
ns.bonus.p4.        IN  A      198.18.69.1

; main servers
kaldir.bonus.p4.    IN  A      198.18.66.1
warpgate.bonus.p4.  IN  A      198.18.66.5
zero.bonus.p4.      IN  A      198.18.66.10

; other devices
zonas.bonus.p4      IN  A      198.18.66.115

; admin devices
artanis.bonus.p4.   IN  A      198.18.66.200

; CT network
vanass.bonus.p4.    IN  A      198.18.67.10
waw.gw.bonus.p4.    IN  CNAME  vanass.bonus.p4.

; VM network
nfs.bonus.p4.       IN  A      198.18.68.30
warez.bonus.p4.     IN  CNAME  nfs.bonus.p4.
